Name:	systemd				# имя исполн.файла
Umask:	0000				
State:	S (sleeping)
Tgid:	1				# ID группы потоков (обычный PID, getpid())
Ngid:	0				
Pid:	1
PPid:	0
TracerPid:	0			# PID отслеживающего процесса (0 - если не отслеживается)
Uid:	0	0	0	0	# Набор UID: реальн, действующ.,сохраненный, файловой системы
Gid:	0	0	0	0	# Набор GID: реальн, действующ.,сохраненный, файловой системы
FDSize:	256				# текущ.кол-во выделенных дескрипторов файлов
Groups:	 				# доп.групповые идентификаторы
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	  229564 kB			# пиковое значение размера вирт.памяти
VmSize:	  166356 kB			# текущ. значение вирт.памяти
VmLck:	       0 kB			# заблокированная память
VmPin:	       0 kB			 
VmHWM:	   11804 kB			# пиковый размер резидентного набора
VmRSS:	   11644 kB			# текущий размер резидентного набора
RssAnon:	    4104 kB
RssFile:	    7540 kB
RssShmem:	       0 kB
VmData:	   21104 kB			# размер сегмента данных
VmStk:	     132 kB			# размер стека
VmExe:	     816 kB			# размер текстового сегмента (исполн.кода)
VmLib:	    8096 kB			# размер кода совмес.использ. библиотеки
VmPTE:	      84 kB			# размер таблицы страниц (начиная с версии 2.6.10)
VmSwap:	      16 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1			# количество потоков в данной группе потоков
SigQ:	0/30749				# текущ./максимальное кол-во сигналов
SigPnd:	0000000000000000		# маска сигналов, ожидающих по потокам
ShdPnd:	0000000000000000		# маска сигналов, ожидающих процесса
SigBlk:	7be3c0fe28014a03		# маска заблокированных сигналова
SigIgn:	0000000000001000		# маска игнорируемых сигналов
SigCgt:	00000001800004ec		# маска перехватываемых сигналов
CapInh:	0000000000000000		# маска наследуемых мандатов
CapPrm:	000001ffffffffff		# маска разрешенных мандатов
CapEff:	000001ffffffffff		# маска действующих мандатов
CapBnd:	000001ffffffffff		# маска множества, ограничивающего мандаты
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	000f			# маска разрешенных центральных процессоров
Cpus_allowed_list:	0-3		# тоже, что и выше, но в виде списка
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001       # маска разрешенных узлов памяти
Mems_allowed_list:	0		# тоже, что и выше, но в виде списка
voluntary_ctxt_switches:	35264	# преднамеренные переключения контекста
nonvoluntary_ctxt_switches:	794	# вынужденные переключения контекста
