0 SHELL=/bin/bash
1 SESSION_MANAGER=local/raf:@/tmp/.ICE-unix/1621,unix/raf:/tmp/.ICE-unix/1621
2 QT_ACCESSIBILITY=1
3 COLORTERM=truecolor
4 SSH_AGENT_LAUNCHER=openssh
5 XDG_MENU_PREFIX=gnome-
6 GNOME_DESKTOP_SESSION_ID=this-is-deprecated
7 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
8 XMODIFIERS=@im=ibus
9 DESKTOP_SESSION=gnome
10 GTK_MODULES=gail:atk-bridge
11 PWD=/home/raf/linux/process-mgm
12 LOGNAME=raf
13 XDG_SESSION_DESKTOP=gnome
14 XDG_SESSION_TYPE=wayland
15 XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.349371
16 GDM_LANG=en_US.UTF-8
17 HOME=/home/raf
18 USERNAME=raf
19 IM_CONFIG_PHASE=1
20 LANG=en_US.UTF-8
21 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
22 XDG_CURRENT_DESKTOP=GNOME
23 VTE_VERSION=6203
24 WAYLAND_DISPLAY=wayland-0
25 GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/92ec17d6_7030_45c7_af2d_e9eb8926a713
26 GNOME_SETUP_DISPLAY=:1
27 XDG_SESSION_CLASS=user
28 TERM=xterm-256color
29 USER=raf
30 GNOME_TERMINAL_SERVICE=:1.2048
31 DISPLAY=:0
32 SHLVL=1
33 QT_IM_MODULE=ibus
34 XDG_RUNTIME_DIR=/run/user/1000
35 NLSPATH=/opt/cprocsp/share/locale/%L/LC_MESSAGES/%N
36 PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/go/bin
37 GDMSESSION=gnome
38 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
39 OLDPWD=/home/raf/linux/process-mgm/chunks
40 _=/usr/local/go/bin/go

Using Getenv():
$PATH: /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/go/bin
$USER: raf
